# myblog

./: README.md  pom.xml
config-repo/: neo-config-dev.properties
myblog-consumer/: pom.xml
myblog-consumer-feign/: pom.xml
myblog-consumer-feign-hystrix/: pom.xml
myblog-consumer-feign-hystrix/src/main/java/com/zzs/myblogconsumerfeignhystrix/: MyblogConsumerFeignHystrixApplication.java
myblog-consumer-feign-hystrix/src/main/java/com/zzs/myblogconsumerfeignhystrix/controller/: UserController.java
myblog-consumer-feign-hystrix/src/main/java/com/zzs/myblogconsumerfeignhystrix/domain/: User.java
myblog-consumer-feign-hystrix/src/main/java/com/zzs/myblogconsumerfeignhystrix/feign/: HystrixClientFactory.java  UserFeignClient.java
myblog-consumer-feign-hystrix/src/main/java/com/zzs/myblogconsumerfeignhystrix/feign/loadBalance/: MyCustomRule.java
myblog-consumer-feign-hystrix/src/main/resources/: application.yml
myblog-consumer-feign/src/main/java/com/zzs/config/: Configuration.java
myblog-consumer-feign/src/main/java/com/zzs/myblogconsumer/: MyblogConsumerFeignApplication.java  UserFeignClient.java
myblog-consumer-feign/src/main/java/com/zzs/myblogconsumer/controller/: UserController.java
myblog-consumer-feign/src/main/java/com/zzs/myblogconsumerfeign/: MyblogConsumerFeignApplication.java  UserFeignClient.java
myblog-consumer-feign/src/main/java/com/zzs/myblogconsumerfeign/controller/: UserController.java
myblog-consumer-feign/src/main/java/com/zzs/myblogconsumerfeign/domain/: User.java
myblog-consumer-feign/src/main/resources/: application.yml
myblog-consumer-feign/src/test/java/com/zzs/myblogconsumer/: MyblogConsumerApplicationTests.java
myblog-consumer-hystrix/: pom.xml
myblog-consumer-hystrix/src/main/java/com/zzs/myblogconsumerhystrix/: MyblogConsumerHystrixApplication.java
myblog-consumer-hystrix/src/main/java/com/zzs/myblogconsumerhystrix/controller/: UserController.java
myblog-consumer-hystrix/src/main/java/com/zzs/myblogconsumerhystrix/domain/: User.java
myblog-consumer-hystrix/src/main/resources/: application.yml
myblog-consumer/src/main/java/com/zzs/myblogconsumer/: MyblogConsumerApplication.java
myblog-consumer/src/main/java/com/zzs/myblogconsumer/controller/: UserController.java
myblog-consumer/src/main/java/com/zzs/myblogconsumer/domain/: User.java
myblog-consumer/src/main/resources/: application.yml
myblog-consumer/src/test/java/com/zzs/mybloghystrixconsumer/: MyblogConsumerApplicationTests.java
myblog-consumer2/: pom.xml
myblog-consumer2/src/main/java/com/zzs/config/: LoadBalanced.java
myblog-consumer2/src/main/java/com/zzs/config/domain/: TestRule.java
myblog-consumer2/src/main/java/com/zzs/myblogconsumer2/: MyblogConsumer2Application.java
myblog-consumer2/src/main/java/com/zzs/myblogconsumer2/controller/: UserController.java
myblog-consumer2/src/main/java/com/zzs/myblogconsumer2/domain/: TestRule.java
myblog-consumer2/src/main/resources/: application.yml
myblog-consumer2/src/test/java/com/zzs/myblogconsumer2/: MyblosConsumer2ApplicationTests.java
myblog-eureka-server/: pom.xml
myblog-eureka-server-high/: pom.xml
myblog-eureka-server-high/src/main/java/com/zzs/myblogeurekasever/: MyBlogEurekaHighApplication.java
myblog-eureka-server-high/src/main/java/com/zzs/myblogeurekasever/security/: WebSecurityConfigurer.java
myblog-eureka-server-high/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
myblog-eureka-server-high/src/test/java/com/zzs/myblogeurekasever/: MyBlogEurekaHighApplicationTests.java
myblog-eureka-server/src/main/java/com/zzs/myblogeurekasever/: MyblogEurekaSeverApplication.java
myblog-eureka-server/src/main/resources/: application.yml
myblog-eureka-server/src/test/java/com/zzs/myblogeurekasever/: MyblogEurekaSeverApplicationTests.java
myblog-kafka/: HELP.md  pom.xml
myblog-kafka/src/main/java/com/zzs/myblogkafka/: MyblogKafkaApplication.java
myblog-kafka/src/main/java/com/zzs/myblogkafka/controller/: SendController.java  StreamReceiver.java
myblog-kafka/src/main/resources/: application.yml
myblog-kafka2/: pom.xml
myblog-kafka2/src/main/java/com/zzs/myblogkafka/: MyblogKafka2Application.java
myblog-kafka2/src/main/java/com/zzs/myblogkafka/controller/: TestStream.java
myblog-kafka2/src/main/resources/: application.yml  bootstrap.yml
myblog-provider/: pom.xml
myblog-provider/src/main/java/com/zzs/myblogconsumer2/: MyblogProviderApplication.java
myblog-provider/src/main/java/com/zzs/myblogconsumer2/controller/: UserController.java
myblog-provider/src/main/java/com/zzs/myblogconsumer2/domain/: User.java
myblog-provider/src/main/java/com/zzs/myblogprovider/: MyblogProviderApplication.java
myblog-provider/src/main/java/com/zzs/myblogprovider/controller/: UserController.java
myblog-provider/src/main/java/com/zzs/myblogprovider/dao/: LoginDao.java
myblog-provider/src/main/java/com/zzs/myblogprovider/domain/: LoginVo.java  User.java
myblog-provider/src/main/java/com/zzs/myblogprovider/service/: LoginService.java
myblog-provider/src/main/resources/: application.yml
myblog-provider2/: pom.xml
myblog-provider2/src/main/java/com/zzs/myblogconsumer2/: MyblogProvider2Application.java
myblog-provider2/src/main/java/com/zzs/myblogconsumer2/controller/: UserController.java
myblog-provider2/src/main/java/com/zzs/myblogconsumer2/domain/: User.java
myblog-provider2/src/main/java/com/zzs/myblogprovider2/: MyblogProvider2Application.java
myblog-provider2/src/main/java/com/zzs/myblogprovider2/controller/: UserController.java
myblog-provider2/src/main/java/com/zzs/myblogprovider2/domain/: User.java
myblog-provider2/src/main/resources/: application.yml
myblog-provider2/src/test/java/com/zzs/myblogconsumer2/: MyblosProvideApplicationTests.java
myblog-zuul/: pom.xml
myblog-zuul/src/main/java/com/zzs/myblogzuul/: MyblogZuulApplication.java
myblog-zuul/src/main/resources/: application.yml
self-study/: pom.xml
